{
  "name": "wetube",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Youngsunnn/wetube.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "youngsun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Youngsunnn/wetube/issues"
  },
  "homepage": "https://github.com/Youngsunnn/wetube#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "nodemon": "^2.0.15"
  }
}
